digraph {
	graph [rankdir=LR ratio=fill size="10,5"]
	node [fixedsize=true]
	subgraph inputs {
		graph [rank=same]
		input_0 [label=< X[0] > fontcolor=blue fontsize=8 orientation=90 shape=circle width=0.5]
		input_1 [label=< X[1] > fontcolor=blue fontsize=8 orientation=90 shape=circle width=0.5]
		input_2 [label=< X[2] > fontcolor=blue fontsize=8 orientation=90 shape=circle width=0.5]
	}
	gate_0 [label=<∧> fontcolor=black fontsize=8 orientation=90 shape=invhouse width=0.5]
	input_0 -> gate_0
	input_1 -> gate_0
	gate_1 [label=<¬> fontcolor=black fontsize=8 orientation=90 shape=invhouse width=0.5]
	input_0 -> gate_1
	gate_2 [label=<∧> fontcolor=black fontsize=8 orientation=90 shape=invhouse width=0.5]
	gate_1 -> gate_2
	input_2 -> gate_2
	gate_3 [label=<∨<font color='red'>→Y[0]</font>> fontcolor=black fontsize=8 orientation=90 shape=invhouse width=1.0]
	gate_0 -> gate_3
	gate_2 -> gate_3
}
